# Leviathan

./: .gitignore  Leviathan.sln
Builds/assets/: config.cfg
Engine/Leviathan/: Application.cs  ILeviathanModule.cs  Leviathan.csproj  Leviathan.csproj.DotSettings  LeviathanLoader.cs  Singleton.cs  Time.cs  Window.cs
Engine/Leviathan/Configuration/: Config.cs  ConfigUtils.cs  IConfigConverter.cs
Engine/Leviathan/Configuration/Converters/Mathematics/: ColorConverter.cs  Int2Converter.cs  Mat3Converter.cs  Vec2Converter.cs
Engine/Leviathan/Core/: Application.cs  ApplicationConfigData.cs  ILeviathanModule.cs  LeviathanLoader.cs  Window.cs
Engine/Leviathan/Core/Configuration/: ConfigConverter.cs  IConfigData.cs
Engine/Leviathan/Core/Configuration/Converters/Mathematics/: Vec2Converter.cs  Vec3Converter.cs
Engine/Leviathan/Core/Events/: IEventHandler.cs
Engine/Leviathan/Core/Input/: InputAction.cs  InputSystem.cs
Engine/Leviathan/Core/Resources/: Resource.cs  TextureResource.cs
Engine/Leviathan/Debugging/: Gizmos.cs  Logger.cs
Engine/Leviathan/Events/: BaseEvent.cs  CoreEvents.cs  EventBus.cs  SubscribeEventAttribute.cs
Engine/Leviathan/Extensions/: RayRectangleExtensions.cs
Engine/Leviathan/GameObjects/: Component.cs  GameObject.cs  GameObjectManager.cs
Engine/Leviathan/GameObjects/Components/: SpriteRenderer.cs  Transform.cs
Engine/Leviathan/GameStates/: GameStateManager.cs  IGameState.cs
Engine/Leviathan/Resources/: FontResource.cs  ImageResource.cs  Resource.cs  ResourceManager.cs  SoundResource.cs
Engine/Leviathan/Structures/: LeviathanTasks.cs
Engine/Leviathan/Structures/Trees/: TreeData.cs
Engine/Leviathan/Structures/Trees/Quad/: QuadTree.cs  QuadTreeData.cs
Engine/Leviathan/UI/: UIManager.cs
Engine/LeviathanInput/: Input.cs  InputAction.cs  InputConfigData.cs  InputMapping.cs  InputMappingsRebinds.cs  InputModule.cs  LeviathanInput.csproj
Engine/LeviathanInput/Handlers/: GamepadAxis.cs  GamepadHandler.cs  HandlerType.cs  IInputHandler.cs  KeyboardHandler.cs  MouseAxis.cs  MouseHandler.cs
Engine/LeviathanInput/Input/: InputAction.cs  InputMapping.cs  InputModule.cs
Engine/LeviathanInput/Modules/: IInputHandler.cs  KeyboardHandler.cs
Engine/LeviathanInput/Obsolete/: InputAction.cs  InputMapping.cs  InputMappingsRebinds.cs  InputSystem.cs
Engine/LeviathanMathematics/: Color.cs  Int2.cs  LMath.cs  Leviamath.cs  LeviathanMathematics.csproj  Mat3.cs  Mat4.cs  MathModule.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  MatrixMath.cs  Rectangle.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector4.cs
Engine/LeviathanPhysics/: Collider.cs  Collision.cs  CollisionFunctions.cs  LeviathanPhysics.csproj  LeviathanPhysics.csproj.DotSettings  PhysicsGraph.cs  PhysicsModule.cs  PhysicsScene.cs  PhysicsThread.cs  PhysicsTree.cs  PhysicsTreeData.cs  PhysicsUtils.cs
Engine/LeviathanPhysics/Components/: BoxCollider.cs  BoxCollider2D.cs  CircleCollider.cs  Collider.cs  IPhysicsHandler.cs  Rigidbody.cs
Engine/LeviathanPhysics/Physics/: Collider.cs  PhysicsModule.cs  PhysicsTree.cs  PhysicsTreeData.cs
Engine/LeviathanPhysics/Physics/2D/: Box2D.cs  Circle.cs  Interval.cs  Line.cs  OrientedRectangle.cs  Rectangle.cs
Engine/LeviathanPhysics/Physics/Shapes/: Circle.cs  Line.cs  OrientedRectangle.cs  Rectangle.cs
Engine/LeviathanPhysics/Shapes/: BoundingShape.cs  Circle.cs  IShape.cs  Interval.cs  Line.cs  OrientedRectangle.cs  Rectangle.cs
Engine/LeviathanPhysics/Structures/Graphs/: PhysicsGraph.cs  PhysicsTreeData.cs
Engine/LeviathanUI/: Button.cs  ColorBlock.cs  ImageWidget.cs  LeviathanUI.csproj  Selectable.cs  UIManager.cs  Widget.cs
Engine/LeviathanUI/UI/: Button.cs  ColorBlock.cs  ImageWidget.cs  Selectable.cs  UIModule.cs  Widget.cs
Framework/Leviamath/: Color32.cpp  Leviamath.cpp  Leviamath.vcxproj  Leviamath.vcxproj.filters  Mat3.cpp  Vec2.cpp  Vec3.cpp  Vec4.cpp  color.cpp  leviamath.cpp  mat3.cpp  mat4.cpp  vec2.cpp  vec3.cpp  vec4.cpp
Framework/Leviathan/: Application.cpp  Color32.cpp  Config.cpp  Gizmos.cpp  Leviathan.vcxproj  Leviathan.vcxproj.filters  Window.cpp  application.cpp  config.cpp  cpp.hint  game.cpp  packages.config  window.cpp
Leviathan/: Leviathan.csproj
Leviathan/Source/Core/: Application.cs  Game.cs  Time.cs  Window.cs
Leviathan/Source/Core/Configuration/: Config.cs  ConfigData.cs
Leviathan/Source/Core/Configuration/Converters/Mathematics/: Int2Converter.cs  Mat3Converter.cs
Leviathan/Source/Core/Input/: InputMapping.cs  InputMappingsRebinds.cs
Leviathan/Source/Core/Resources/: FontResource.cs  ResourceManager.cs  TextureResource.cs
Leviathan/Source/Debugging/: Gizmos.cs
Leviathan/Source/GameObjects/: GameObject.cs  GameObjectManager.cs
Leviathan/Source/GameObjects/Components/: SpriteRenderer.cs  Transform.cs
Leviathan/Source/GameStates/: GameStateManager.cs
Leviathan/Source/Mathematics/: Color.cs  Int2.cs  Mat3.cs  Math.cs  Vec2.cs  Vec3.cs  Vec4.cs
Leviathan/Source/UI/: Button.cs  ColorBlock.cs  ImageWidget.cs  Selectable.cs  UIManager.cs  Widget.cs
Other/TestGame/: TestGame.h  (+12 more)
TestApp/: Program.cs  TestApp.csproj  TestGame.cs
Testing/LeviathanMathematicsTests/: ColorTests.cs  LeviathanMathematicsTests.csproj  TestsBase.cs  Vec2Tests.cs  Vector2Tests.cs
Testing/LeviathanTemplateProject/: LeviathanTemplateProject.csproj  Program.cs
Testing/LeviathanTemplateProject/assets/: InputActions.json
Testing/LeviathanTemplateProject/assets/config/: application.json  resources.json
Testing/TestApp/: Assembly.cs  Program.cs  TestApp.csproj  TestGame.cs
Testing/TestApp/Source/GameObjects/Components/: MovementComponent.cs  RotationComponent.cs
Testing/TestApp/Source/GameStates/: TestGameState.cs
Testing/TestApp/Source/Resources/: Animation.cs  ResourceLoader.cs  Sprite.cs  SpriteSheetResource.cs
Testing/TestApp/assets/: InputActions.json
Testing/TestApp/assets/animations/: player.xml
Testing/TestApp/assets/config/: input.json  resources.json
Testing/TestApp/assets/spritesheets/: player.xml
Testing/TestApp/assets/spritesheets/ui/: ui_spritesheet.xml
(+153 files in other folders)
