<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Leviathan.UI</AssemblyName>
        <RootNamespace>Leviathan.UI</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeviathanMathematics\LeviathanMathematics.csproj" />
      <ProjectReference Include="..\Leviathan\Leviathan.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Testing\LeviathanTemplateProject\Dependencies\$(TargetName).dll&quot;;" />
    </Target>

</Project>
