<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>Builds\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>Builds\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\config\application.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\config\resources.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\textures\player.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\InputActions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Builds\**" />
      <None Update="assets\spritesheets\ui\ui_spritesheet.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\textures\ui\ui_spritesheet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\spritesheets\player.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\animations\player.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\config\input.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Builds\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\LeviathanMathematics\LeviathanMathematics.csproj" />
      <ProjectReference Include="..\..\Engine\LeviathanUI\LeviathanUI.csproj" />
      <ProjectReference Include="..\..\Engine\LeviathanInput\LeviathanInput.csproj" />
      <ProjectReference Include="..\..\Engine\LeviathanPhysics\LeviathanPhysics.csproj" />
      <ProjectReference Include="..\..\Engine\Leviathan\Leviathan.csproj" />
    </ItemGroup>

</Project>
