<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>Builds\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>Builds\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Raylib-cs" Version="4.2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Leviathan">
        <HintPath>Dependencies/Leviathan.dll</HintPath>
      </Reference>
      <Reference Include="LeviathanInput">
        <HintPath>Dependencies/Leviathan.Input.dll</HintPath>
      </Reference>
      <Reference Include="LeviathanMathematics">
        <HintPath>Dependencies/Leviathan.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="LeviathanUI">
        <HintPath>Dependencies/Leviathan.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\config\application.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\config\resources.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\textures\player.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="assets\InputActions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>